<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Site Visitado*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            
        }
        a:active { /*Manter a cor enquanto estiver segurando click (:pseudoclass*/
            color: yellow;
        }
        .especial {
            background-color: rgba(255, 0, 0, 0.47);
        }
        .especial::before {
            content: '⇒⇒';
        }
        .especial::after {
            content: '⇐⇐';
        }
        a::before {
            content: '⇒';
        }
        a::after{ /*Pseudoelemento*/
            content: ' ⇐';
            /*text-decoration: none;
            font-weight: normal;
            color: darkgray;*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Lucaspaulo0805" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/brenda.ramos.583234">Página do facebook</a></li>
        <li><a href="https://www.instagram.com/bichice.pet/">Instagram</a></li>
    </ul>
    
</body>
</html>